# challenge-tech-interview-kg-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/jgsilveira/challenge/kg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/jgsilveira/challenge/kg/: ChallengeTechInterviewApp.kt
app/src/main/java/edu/jgsilveira/challenge/kg/data/di/: DataModuleProvider.kt
app/src/main/java/edu/jgsilveira/challenge/kg/data/local/: FavoriteSportEventLocalDataSource.kt  InMemoryFavoriteSportEventLocalDataSource.kt
app/src/main/java/edu/jgsilveira/challenge/kg/data/mapper/: ActiveEventMapper.kt  SportEventsMapper.kt
app/src/main/java/edu/jgsilveira/challenge/kg/data/remote/: SportEventsApiService.kt
app/src/main/java/edu/jgsilveira/challenge/kg/data/remote/model/: RemoteActiveEvent.kt  RemoteSportEvent.kt
app/src/main/java/edu/jgsilveira/challenge/kg/data/remote/source/: SportEventsRemoteDataSource.kt  SportEventsRemoteDataSourceImpl.kt
app/src/main/java/edu/jgsilveira/challenge/kg/data/repository/: FavoriteSportsRepositoryImpl.kt  SportEventsRepositoryImpl.kt
app/src/main/java/edu/jgsilveira/challenge/kg/domain/di/: DomainModuleProvider.kt
app/src/main/java/edu/jgsilveira/challenge/kg/domain/exception/: ActiveSportEventsNotFoundException.kt
app/src/main/java/edu/jgsilveira/challenge/kg/domain/mapper/: Mapper.kt
app/src/main/java/edu/jgsilveira/challenge/kg/domain/model/: ActiveEvent.kt  SportEvent.kt
app/src/main/java/edu/jgsilveira/challenge/kg/domain/repository/: FavoriteSportsRepository.kt  SportEventsRepository.kt
app/src/main/java/edu/jgsilveira/challenge/kg/domain/usecase/: GetActiveSportEventsUseCase.kt  GetFavoriteSportEventIdsUseCase.kt  HandleFavoriteActiveSportEventChangesUseCase.kt
app/src/main/java/edu/jgsilveira/challenge/kg/presentation/: MainActivity.kt
app/src/main/java/edu/jgsilveira/challenge/kg/presentation/activesports/: ActiveSportEventsAction.kt  ActiveSportEventsState.kt  ActiveSportEventsUIError.kt  ActiveSportEventsUseCaseProvider.kt  ActiveSportEventsViewModel.kt
app/src/main/java/edu/jgsilveira/challenge/kg/presentation/di/: PresentationModuleProvider.kt
app/src/main/java/edu/jgsilveira/challenge/kg/presentation/mapper/: ActiveSportEventsMapper.kt  ActiveSportEventsUIErrorMapper.kt
app/src/main/java/edu/jgsilveira/challenge/kg/presentation/model/: ActiveSportEventViewData.kt  SportEventViewData.kt
app/src/main/java/edu/jgsilveira/challenge/kg/presentation/timer/: ActiveEventTimer.kt  ActiveEventTimerListener.kt
app/src/main/java/edu/jgsilveira/challenge/kg/presentation/view/activeevent/: ActiveEventView.kt  ActiveSportEventAdapter.kt
app/src/main/java/edu/jgsilveira/challenge/kg/presentation/view/error/: ErrorHintView.kt
app/src/main/java/edu/jgsilveira/challenge/kg/presentation/view/sporteventsection/: SportEventAdapter.kt  SportEventView.kt
app/src/main/res/layout/: active_event_item.xml  active_event_item_layout.xml  activity_main.xml  error_hint_layout.xml  sport_event_section_item.xml  sport_event_section_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/jgsilveira/challenge/kg/: MainCoroutineRule.kt
app/src/test/java/edu/jgsilveira/challenge/kg/data/mapper/: ActiveEventMapperTest.kt  SportEventRemoteMapperTest.kt
app/src/test/java/edu/jgsilveira/challenge/kg/domain/usecase/: GetActiveSportEventsStub.kt  GetActiveSportEventsUseCaseTest.kt  GetFavoriteSportEventIdsUseCaseTest.kt  HandleFavoriteActiveSportEventChangesUseCaseTest.kt
app/src/test/java/edu/jgsilveira/challenge/kg/presentation/activesports/: ActiveSportEventsViewModelTest.kt  ActiveSportsEventsStubs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
