<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activeEventItemRemainingTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="HH:MM:SS" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activeEventItemFavoriteToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_view_spacing"
        android:tint="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeEventItemRemainingTime"
        app:srcCompat="@drawable/round_star_border_24"
        tools:srcCompat="@drawable/round_star_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activeEventItemHomeCompetitor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_view_spacing"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeEventItemFavoriteToggle"
        tools:text="Competitor 1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activeEventItemVersus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/versus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeEventItemHomeCompetitor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activeEventItemAwayCompetitor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeEventItemVersus"
        tools:text="Competitor 2" />
</merge>