<?xml version="1.0" encoding="utf-8"?>
<edu.jgsilveira.challenge.kg.presentation.view.sporteventsection.SportEventView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sportEventSectionItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />